/* pocetak nav bar */
/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: cursive;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-image: linear-gradient(to bottom right, #1E2852, black);
    color: #fff;
}
.nav-links a {
    color: #fff;
}
/* LOGO */
.logo {

}
/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}
.menu li:hover {
    background-color: #1E2852;
    border-radius: 5px;
    transition: 0.3s ease;
}
.menu li {
    padding: 2px 14px;
}
/* DROPDOWN MENU */
.buy-game {
    position: relative;
    background: orangered;
    color: #182141;
    transition: right 0.25s ease-in-out;
}
.buy-game:focus-within .dropdown{
    opacity: 1;
    display: block;
}

.dropdown {
    background-image: linear-gradient(to bottom right, #1E2852, black);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 25px;
    right: 0px;
    z-index: 1;
}
.dropdown li + li {
    margin-top: 10px;
}
.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}
.dropdown li:hover {
    background-color: #1E2852;
}
.buy-game:hover .dropdown {
    display: block;

}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
}
/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 960px) {
    .menu {
        display:none;
        position: absolute;
        background-color:#182141;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        z-index: 5;
    }
    .menu li:hover {
        display: inline-block;
        background-color:#1E2852;
        transition: 0.3s ease;
    }
    .menu li + li {
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
    }
    .hamburger {
        display: block;
    }
    .buy-game:hover .dropdown {
        display: block;

    }
    .dropdown {
        left: 40%;
        top: 20px;
        transform: translateX(35%);
        right: 0px;
        z-index: 10;
    }
    .dropdown li:hover {
        background-color: #1E2852;
    }
}
/* kraj nav bar */

/*footer*/
.footer-basic {
    padding:40px 0;
    background-image: linear-gradient(to bottom right, #1E2852, black);
    color:#ffffff;
    position: relative;
}

.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
}

.footer-basic li {
    padding:0 10px;
}

.footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}

.footer-basic ul a:hover {
    opacity:1;
}

.footer-basic .social {
    text-align:center;
    padding-bottom:25px;
}

.footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
}
.footer-basic .platform > img {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
}
.footer-basic .platform {
    text-align:center;
    padding-bottom:15px;
}
.footer-basic .simbol {
    width: 6%;
    height: 6%;
}
.footer-basic .social > a:hover {
    opacity:0.9;
}

.footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}

.main-image{
    background: url('../media/rl-rocketpass.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 1200px;
}
html {
    scroll-behavior: smooth;
}
#scroll1:hover{
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transition: transform .5s ease;
}
#scroll1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 180px;
    top: 65%;
    left: 45%;
    position: relative;
    cursor: pointer;
}
#scroll1 img{
    width: 100%;
    height: 100%;
}
@media (max-width: 960px) {
    #scroll1{
        width: 100px;
        height: 130px;
        top: 65%;
        left: 40%;
    }
}

* {
    box-sizing: border-box;
}
img {
    vertical-align: middle;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    background-image: linear-gradient(to bottom right, #1E2852, black);
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    display: none;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
.mySlides img{
}

#info{
    width: 100%;
    height: 10%;
    background: url('../media/space-background.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
}
#info h1{
    font-family: ethno;
    font-size: xx-large;
    text-align: center;
    color: cyan;
    position: center;
}
#info p{
    font-family: ethno;
    font-size: large;
    text-align: center;
    color: cyan;
    position: center;
}
@font-face {
    font-family: ethno;
    src: url('../media/ethnocentric_rg.otf');
}

#naslov{
    width: 100%;
    height: 100%;
    background-color: #1E2852;
    box-shadow: 0 5px 0 darkred;
}
#naslov h1{
    font-family: ethno;
    font-size: xx-large;
    text-align: center;
    color: orangered;
    position: center;
}

#naslov2{
    width: 100%;
    height: 100%;
    background-color: #1E2852;
    box-shadow: 0 5px 0 darkred;
}
#naslov2 h1{
    font-family: ethno;
    font-size: xx-large;
    text-align: center;
    color: orangered;
    position: center;
}

#pad{
    width: 100%;
    height: 10px;
    background-color: orangered;
}

#pad2{
    width: 100%;
    height: 10px;
    background-color: cyan;
}
#rl-free{
    height: 720px;
    width: 100%;
    background-color: lightskyblue;
    z-index: 1;
    position: relative;
}

#rl-free .left-part{
    width: 30%;
    right: 0%;
    position: absolute;
    height: 100%;
    border-left: orangered;
    border-left-style: solid;
    border-width: thick;
    background-size: cover;
}
#rl-free .left-part h1{
    position: relative;
    text-align: center;
    font-family: ethno;
    color: white;
    font-size: xx-large;
    top: 10%;
}

#rl-free .left-part p{
    position: absolute;
    font-family: ethno;
    color: white;
    font-size: large;
    width: 100%;
    top: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#rl-free .left-part ul{
    position: relative;
    font-family: ethno;
    color: white;
    font-size: large;
    width: 100%;
    top: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#rl-free .right-part{
    width: 70%;
    right: 30%;
    background: url("../media/free-item.webp") center center no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    border-left-style: solid;
    border-width: thick;

}

#rl-pro{
    height: 720px;
    width: 100%;
    background-color: mediumpurple;
    z-index: 1;
    position: relative;
}

#rl-pro .left-part{
    width: 30%;
    right: 70%;
    position: absolute;
    height: 100%;
    border-right: orangered;
    border-right-style: solid;
    border-width: thick;
    background-size: cover;
}
#rl-pro .left-part h1{
    position: relative;
    text-align: center;
    font-family: ethno;
    color: cyan;
    font-size: xx-large;
    top: 10%;
}

#rl-pro .left-part p{
    position: absolute;
    font-family: ethno;
    color: cyan;
    font-size: large;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#rl-pro .right-part{
    width: 70%;
    right: 0%;
    background: url("../media/rl-pro-item.webp") center center no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    border-right-style: solid;
    border-width: thick;

}

.img-info {
    width: 100%;
    position: relative;
    min-height: 100%;
    height: 1000px;
    background-image: url("../media/rl-background-info.png");
    background-size: cover;
}

.info-buy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.select1 {
    grid-area: 1 / 1 / 2 / 2;
}
.select2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item1{
    justify-self: center;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 90%;
    height: 100%;
    top: 5%;
    left: 5%;
    background: url('../media/rl-buy1.jpg') left top scroll no-repeat;
    background-size: cover;
}
.item2{
    justify-self: center;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 90%;
    height: 100%;
    top: 5%;
    left: 5%;
    background: url('../media/rl-buy2.jpg') left top scroll no-repeat;
    background-size: cover;
}
.item1 h1{
    top: 75%;
    position: relative;
    text-align: center;
    z-index: 2;
    right: 0%;
    background-color: #182141;
    width: 100%;
    padding: 2%;
    color: white;
    font-family: ethno;
}

.item1 p{
    top: 75%;
    position: relative;
    text-align: center;
    z-index: 2;
    right: 0%;
    background-color: #182141;
    width: 100%;
    padding: 2%;
    color: white;
    font-family: ethno;
}
.item2 h1{
    top: 75%;
    position: relative;
    text-align: center;
    z-index: 2;
    right: 0%;
    background-color: #182141;
    width: 100%;
    padding: 2%;
    color: white;
    font-family: ethno;
}
#rl-free .left-part h1{
    margin-left: 1%;
    margin-right: 1%;
}
#rl-free .left-part p{
    margin-left: 1%;
    margin-right: 1%;
}
#rl-free .left-part ul{
    margin-left: 1%;
    margin-right: 1%;
}
#rl-pro .left-part h1{
    margin-left: 1%;
    margin-right: 1%;
}
#rl-pro .left-part p{
    margin-left: 1%;
    margin-right: 1%;
}
#rl-pro .left-part ul{
    margin-left: 1%;
    margin-right: 1%;
}
.item2 p{
    top: 75%;
    position: relative;
    text-align: center;
    z-index: 2;
    right: 0%;
    background-color: #182141;
    width: 100%;
    padding: 2%;
    color: white;
    font-family: ethno;
}
#sve{
    width: 100%;
    height: 50%;
    top: 10%;
    position: absolute;
}
@media (max-width: 2000px) {
    .item1{
        background-size: contain;
    }
    .item2{
        background-size: contain;
    }
}
@media (max-width: 1518px) {
    .item1 h1{
        top: 65%;
    }
    .item1 p{
        top: 65%;
    }
    .item2 h1{
        top: 65%;
    }
    .item2 p{
        top: 65%;
    }
}
@media (max-width: 1314px) {
    .item1 h1{
        top: 50%;
    }
    .item1 p{
        top: 50%;
    }
    .item2 h1{
        top: 50%;
    }
    .item2 p{
        top: 50%;
    }
}
@media (max-width: 1000px) {
    .item1 h1{
        top: 40%;
    }
    .item1 p{
        top: 40%;
    }
    .item2 h1{
        top: 40%;
    }
    .item2 p{
        top: 40%;
    }
}

@media (max-width: 950px) {
    .info-buy{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }
    .item1{
        justify-self: center;
        justify-content: center;
        align-content: center;
        position: relative;
        width: 80%;
        height: 90%;
        top: 0%;
        left: 10%;
        background: url('../media/rl-buy1.jpg') left top scroll no-repeat;
        background-size: cover;
    }
    .item2{
        justify-self: center;
        justify-content: center;
        align-content: center;
        position: relative;
        width: 80%;
        height: 90%;
        top: 0%;
        left: 10%;
        background: url('../media/rl-buy2.jpg') left top scroll no-repeat;
        background-size: cover;
    }
    .item1 h1{
        bottom: -10%;
        position: absolute;
        text-align: center;
        z-index: 2;
        right: 0%;
        background-color: #182141;
        width: 100%;
        padding: 2%;
        color: white;
        font-family: ethno;
        font-size: xx-large;
    }
    .item2 h1{
        bottom: -10%;
        position: absolute;
        text-align: center;
        z-index: 2;
        right: 0%;
        background-color: #182141;
        width: 100%;
        padding: 2%;
        color: white;
        font-family: ethno;
        font-size: xx-large;
    }
    .select1 { grid-area: 1 / 1 / 2 / 2; }
    .select2 { grid-area: 2 / 1 / 3 / 2; }
    #sve{
        height: 70%;
    }
    .item1 h1{
        top: 80%;
    }
    .item1 p{
        top: 80%;
    }
    .item2 h1{
        top: 80%;
    }
    .item2 p{
        top: 80%;
    }
}
@media (max-width: 712px) {
    .img-info{
        height: 1400px;
    }
    .item1{
        background-size: contain;
        height: 70%;
    }

    .item1 h1{
        top: 80%;
    }
    .item1 p{
        top: 80%;
    }
    .item2{
        background-size: contain;
        height: 70%;
    }

    .item2 h1{
        top: 80%;
    }
    .item2 p{
        top: 80%;
    }
}
@media (max-width: 712px) {
    .item1 h1{
        top: 55%;
    }
    .item1 p{
        top: 55%;
    }
    .item2 h1{
        top: 55%;
    }
    .item2 p{
        top: 55%;
    }
}
@media (max-width: 500px) {
    .item1 h1{
        top: 45%;
    }
    .item1 p{
        top: 45%;
    }
    .item2 h1{
        top: 45%;
    }
    .item2 p{
        top: 45%;
    }
}
@media (max-width: 420px) {
    .item1 h1{
        top: 40%;
    }
    .item1 p{
        top: 40%;
    }
    .item2 h1{
        top: 40%;
    }
    .item2 p{
        top: 40%;
    }
}
@media (max-width: 360px) {
    #buy-naslov{
        font-size: small;
    }
}
@media (max-width: 305px) {
    #buy-naslov{
        font-size: x-small;
    }
}
#buy-naslov{
    text-align: center;
    font-family: ethno;
    color: cyan;
    width: 100%;
    top: 5%;
    position: relative;
}

#buy-desc{
    position: relative;
    left: 5%;
    top: 75%;
    text-align: center;
    color: cyan;
    font-family: ethno;
    width: 90%;
    font-size: x-large;
    background-color: #182141;
    right: 5%;
    padding: 20px;
}
body{
    overflow-x: hidden;
}
@media (max-width: 950px) {
    #rl-pro .left-part{
        width: 100%;
        height: 50%;
        position: relative;
        right: 0%;
        border-right-style: none;
        border-left-style: none;
    }
    #rl-pro .right-part{
        width: 100%;
        height: 50%;
        position: relative;
        border-right-style: none;
        border-left-style: none;
    }
    #rl-free .left-part{
        width: 100%;
        height: 50%;
        position: relative;
        border-right-style: none;
        border-left-style: none;
    }
    #rl-free .left-part h1{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-free .left-part p{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-free .left-part ul{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-pro .left-part h1{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-pro .left-part p{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-pro .left-part ul{
        margin-left: 1%;
        margin-right: 1%;
    }
    #rl-free .right-part{
        width: 100%;
        height: 50%;
        position: relative;
        right: 0%;
        border-right-style: none;
        border-left-style: none;
    }

}
@media (max-width: 460px) {
    #rl-pro{
        height: 900px;
    }
    #rl-free{
        height: 900px;
    }
    #rl-free .left-part p{
        position: relative;
        top: 20%;
    }
    #rl-free .left-part ul{
        position: relative;
        top: 25%;
    }
    #rl-pro{
        height: 900px;
    }
    #rl-pro .left-part p{
        position: relative;
        top: 40%;
    }
    #rl-pro .left-part ul{
        position: relative;
        top: 25%;
    }
}
@media (max-width: 950px) {
    #buy-desc {
        top: 80%;
    }
}
@media (max-width: 700px) {
    #buy-desc {
        top: 70%;
    }
}

@media (max-width: 450px) {
    #buy-desc p{
        font-size: large;
    }
}

